# skateclub-launcher

./: AnalysisReport.sarif  README.md  skateclub.sln
skateclub/: App.config  App.xaml  App.xaml.cs  DiscordPresence.cs  UpdateService.cs  skateclub - Backup.csproj  skateclub.csproj
skateclub.Core/: skateclub.Core.csproj
skateclub.Core/Game/: GameClient.cs  GameDownloader.cs
skateclub.Core/Properties/: AssemblyInfo.cs
skateclub.Core/Server/: ServerList.cs
skateclub.Utility/: Encryption.cs  Network.cs  Utility.cs  WindowHook.cs  skateclub.Utility.csproj
skateclub.Utility/Properties/: AssemblyInfo.cs
skateclub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
skateclub/UI/: JoinServer.Designer.cs  JoinServer.cs  JoinServer.resx  MainWindow.xaml  MainWindow.xaml.cs  ReportServer.Designer.cs  ReportServer.cs  ViewManager.cs
skateclub/UI/Controls/: UIServerList.xaml  UIServerList.xaml.cs  UIServerListing.xaml  UIServerListing.xaml.cs
skateclub/UI/Views/: InstallView.xaml  InstallView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayerNameView.xaml  PlayerNameView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
skateclubListServer/: Program.cs  ServerListWindow.Designer.cs  ServerListWindow.cs  skateclubListServer.csproj
skateclubListServer/Properties/: Settings.Designer.cs  Settings.settings
